========================================
美股 RS 排名系统 - 简单使用说明
========================================

【重要提示】
如果遇到 SSL 证书错误，请先执行以下命令更新证书：
    pip install --upgrade certifi

========================================
一、基本运行
========================================

1. 执行一次（使用默认股票列表）：
   python -m rs_system.main

2. 自定义股票列表：
   python -m rs_system.main --tickers AAPL MSFT GOOGL

3. 快速测试（5只股票）：
   python test_rs_system.py

========================================
二、输出文件
========================================

运行后会在 output 文件夹生成：
- rs_rankings.csv  （排名结果）
- rs_system.log    （运行日志）

========================================
三、常见问题解决
========================================

问题1：SSL 证书错误
解决：pip install --upgrade certifi

问题2：网络连接失败
解决：检查网络，确保能访问 yahoo finance

问题3：数据获取慢
解决：使用 --tickers 参数减少股票数量

========================================
四、修改股票列表
========================================

打开 rs_system/config.py 文件
找到 DEFAULT_TICKERS 这一行
修改里面的股票代码即可

========================================




