========================================
为什么获取不到股票数据？通俗解释
========================================

【问题原因】
程序需要从 Yahoo Finance 网站获取股票数据，但是：
1. 网站需要"身份证"（SSL证书）才能访问
2. 你的电脑找不到这个"身份证"文件
3. 所以程序被拒绝了，拿不到数据

【通俗比喻】
就像你要进银行，但是：
- 银行要求出示身份证
- 你的身份证文件找不到了
- 银行不让你进去
- 所以拿不到钱（数据）

========================================
解决方案（按顺序尝试）
========================================

【方案1：更新证书文件】（推荐）
在命令行执行：
    pip install --upgrade certifi

然后重新运行程序。

【方案2：检查网络】
确保你的网络能正常访问：
- https://finance.yahoo.com
- 如果打不开，可能需要使用代理

【方案3：减少股票数量测试】
先测试少量股票，看能否成功：
    python -m rs_system.main --tickers AAPL MSFT

如果这2只股票能成功，说明程序没问题，只是网络或证书问题。

【方案4：稍后重试】
有时候是 Yahoo Finance 网站临时问题，等一会儿再试。

========================================
我已经做了什么？
========================================

我已经修改了代码，添加了：
1. ✅ 自动查找证书文件
2. ✅ 自动重试机制（失败会自动重试2次）
3. ✅ 两种获取数据的方法（如果一种失败，自动换另一种）
4. ✅ 更好的错误提示

========================================
如果还是不行？
========================================

1. 检查网络连接
2. 尝试使用 VPN 或代理
3. 检查防火墙是否阻止了程序
4. 查看 output/rs_system.log 日志文件，里面有详细错误信息

========================================




